#container {
  height: 100vh;
  width: 100vw;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 15% 60% 25%;
  grid-template-rows: 5% 60% auto;
  background-color: ghostwhite;
}

#nav {
  margin: 10px 5px 5px 10px; 
  background-color: #eeeeee;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

#map {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#directions {
  background-color: #eeeeee;
  grid-column-start: 3;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
}

#stops {
  background-color: #eeeeee;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 3;
  grid-row-end: 3;
}
